C:\Telegram\extra-2\bin\Debug\net9.0\extra-2.exe
C:\Telegram\extra-2\bin\Debug\net9.0\extra-2.deps.json
C:\Telegram\extra-2\bin\Debug\net9.0\extra-2.runtimeconfig.json
C:\Telegram\extra-2\bin\Debug\net9.0\extra-2.dll
C:\Telegram\extra-2\bin\Debug\net9.0\extra-2.pdb
C:\Telegram\extra-2\obj\Debug\net9.0\extra-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Telegram\extra-2\obj\Debug\net9.0\extra-2.AssemblyInfoInputs.cache
C:\Telegram\extra-2\obj\Debug\net9.0\extra-2.AssemblyInfo.cs
C:\Telegram\extra-2\obj\Debug\net9.0\extra-2.csproj.CoreCompileInputs.cache
C:\Telegram\extra-2\obj\Debug\net9.0\extra-2.dll
C:\Telegram\extra-2\obj\Debug\net9.0\refint\extra-2.dll
C:\Telegram\extra-2\obj\Debug\net9.0\extra-2.pdb
C:\Telegram\extra-2\obj\Debug\net9.0\extra-2.genruntimeconfig.cache
C:\Telegram\extra-2\obj\Debug\net9.0\ref\extra-2.dll
